<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeScreen" customModule="Say__Asana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-u9-A3Y">
                                <rect key="frame" x="146.5" y="69" width="121" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EPF-cj-WxR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="get started">
                                            <attributes>
                                                <font key="NSFont" size="25" name="FilsonProHeavy-Heavy"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="JlN-zv-ueU" kind="presentation" modalPresentationStyle="fullScreen" id="VI9-T3-5Jm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1c-uQ-Sm1">
                                <rect key="frame" x="152" y="795" width="110" height="41"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="directions">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="25" name="FilsonProHeavy-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="hK3-64-OmJ" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="Mdy-iO-jhl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 320" translatesAutoresizingMaskIntoConstraints="NO" id="91x-1J-RHD">
                                <rect key="frame" x="27" y="315" width="360" height="266"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0q-u9-A3Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4An-SQ-7Vb"/>
                            <constraint firstItem="t0q-u9-A3Y" firstAttribute="centerX" secondItem="91x-1J-RHD" secondAttribute="centerX" id="8fH-fm-asa"/>
                            <constraint firstItem="91x-1J-RHD" firstAttribute="centerX" secondItem="c1c-uQ-Sm1" secondAttribute="centerX" id="8iY-OH-feI"/>
                            <constraint firstItem="91x-1J-RHD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="Laf-qU-1h2"/>
                            <constraint firstItem="t0q-u9-A3Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="PgP-JA-B9m"/>
                            <constraint firstItem="91x-1J-RHD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iGC-xb-15o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c1c-uQ-Sm1" secondAttribute="bottom" constant="26" id="nPO-2L-gQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91x-1J-RHD" secondAttribute="trailing" constant="27" id="urK-am-Fjp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionButton" destination="c1c-uQ-Sm1" id="kVS-Pc-gdc"/>
                        <outlet property="getStartedButton" destination="t0q-u9-A3Y" id="MSr-ch-eYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="123.88392857142857"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="MOF-Qz-pZx">
            <objects>
                <viewController interfaceStyle="light" id="hK3-64-OmJ" customClass="HomeScreen" customModule="Say__Asana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KD4-R7-BbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-nY-jCL">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C9-sB-dYa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3745"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GO0-oq-CpK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="3745"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-eO-VTN">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoR-0X-PFQ">
                                                                <rect key="frame" x="77" y="10" width="289" height="47"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="D I R E C T I O N S">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.25882357360000002" green="0.25882357360000002" blue="0.25882357360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="24" name="FilsonProHeavy-Heavy"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <color key="highlightedColor" red="0.32549023630000001" green="0.32549023630000001" blue="0.32549023630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVO-Uv-H6a">
                                                                <rect key="frame" x="6" y="0.0" width="89" height="67"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="89" id="6mY-Hp-o4f"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                                    <imageReference key="image" image="chevron.backward.square.fill" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large" weight="heavy"/>
                                                                    <color key="baseForegroundColor" red="0.30620014670000001" green="0.29412436489999999" blue="0.29411727189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="backButtonPressed:" destination="hK3-64-OmJ" eventType="touchUpInside" id="7z6-hS-Ezy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="OVO-Uv-H6a" firstAttribute="bottom" secondItem="DqP-eO-VTN" secondAttribute="bottomMargin" id="C9m-Cz-Oo7"/>
                                                            <constraint firstItem="YoR-0X-PFQ" firstAttribute="leading" secondItem="DqP-eO-VTN" secondAttribute="leading" constant="77" id="ThM-PR-4qx"/>
                                                            <constraint firstItem="OVO-Uv-H6a" firstAttribute="leading" secondItem="DqP-eO-VTN" secondAttribute="leading" constant="6" id="c0C-ZJ-y49"/>
                                                            <constraint firstItem="OVO-Uv-H6a" firstAttribute="top" secondItem="DqP-eO-VTN" secondAttribute="top" id="lAp-CN-Cdr"/>
                                                            <constraint firstAttribute="trailing" secondItem="YoR-0X-PFQ" secondAttribute="trailing" constant="48" id="mrf-Ys-bK8"/>
                                                            <constraint firstItem="YoR-0X-PFQ" firstAttribute="top" secondItem="DqP-eO-VTN" secondAttribute="topMargin" constant="2" id="nXf-ne-67k"/>
                                                            <constraint firstAttribute="bottom" secondItem="YoR-0X-PFQ" secondAttribute="bottom" constant="18" id="pxf-5C-dDa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nl-4V-bLQ">
                                                        <rect key="frame" x="0.0" y="75" width="414" height="450"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxa-EW-zNg">
                                                                <rect key="frame" x="42" y="29" width="345" height="371"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment>
                                                                        <string key="content">The main purpose of this app
is to recall both Sanskrit and 
English asana names by 
recognizing the form. It is not 
intended to teach the finer 
points of a pose. Please study
elsewhere for this to ensure 
a safe practice. </string>
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="22" name="FilsonProHeavy-Heavy"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.75" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.32549023630000001" green="0.32549023630000001" blue="0.32549023630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="Uxa-EW-zNg" firstAttribute="leading" secondItem="8nl-4V-bLQ" secondAttribute="leading" constant="42" id="3aE-Yi-hr1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Uxa-EW-zNg" secondAttribute="trailing" constant="27" id="BFx-P7-ctc"/>
                                                            <constraint firstAttribute="bottom" secondItem="Uxa-EW-zNg" secondAttribute="bottom" constant="50" id="ZNw-Gr-Psf"/>
                                                            <constraint firstItem="Uxa-EW-zNg" firstAttribute="top" secondItem="8nl-4V-bLQ" secondAttribute="top" constant="29" id="ayh-xX-Mrh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-tK-0V6">
                                                        <rect key="frame" x="0.0" y="525" width="414" height="225"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-nW-NxI">
                                                                <rect key="frame" x="35" y="26" width="345" height="199"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Tap ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.25882357360000002" green="0.25882357360000002" blue="0.25882357360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="23" name="FilsonProHeavy-Heavy"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.75" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="&quot;">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.25882357360000002" green="0.25882357360000002" blue="0.25882357360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="23" name=".SFNS-Black"/>
                                                                            <font key="NSOriginalFont" size="22" name="FilsonProHeavy-Heavy"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.75" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="get started">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.25882357360000002" green="0.25882357360000002" blue="0.25882357360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="23" name="FilsonProHeavy-Heavy"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.75" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="'">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.25882357360000002" green="0.25882357360000002" blue="0.25882357360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="23" name=".SFNS-Black"/>
                                                                            <font key="NSOriginalFont" size="22" name="FilsonProHeavy-Heavy"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.75" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" on top of the HOME screen. On this page, select a category of asana by tapping the box. ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.25882357360000002" green="0.25882357360000002" blue="0.25882357360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="23" name="FilsonProHeavy-Heavy"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.75" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <color key="highlightedColor" red="0.32549023630000001" green="0.32549023630000001" blue="0.32549023630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eHc-nW-NxI" firstAttribute="top" secondItem="f6K-tK-0V6" secondAttribute="top" constant="26" id="GRR-ME-ndS"/>
                                                            <constraint firstItem="eHc-nW-NxI" firstAttribute="centerX" secondItem="f6K-tK-0V6" secondAttribute="centerX" id="LYV-Zc-O3T"/>
                                                            <constraint firstItem="eHc-nW-NxI" firstAttribute="leading" secondItem="f6K-tK-0V6" secondAttribute="leading" constant="35" id="Uyn-0w-gcM"/>
                                                            <constraint firstAttribute="bottom" secondItem="eHc-nW-NxI" secondAttribute="bottom" id="ue0-F3-Ks5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X9-mr-6Eo">
                                                        <rect key="frame" x="0.0" y="750" width="414" height="450"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-05-20 at 11.37.04 PM" translatesAutoresizingMaskIntoConstraints="NO" id="htn-p0-YJD">
                                                                <rect key="frame" x="87" y="8" width="240" height="388"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="htn-p0-YJD" firstAttribute="leading" secondItem="3X9-mr-6Eo" secondAttribute="leading" constant="87" id="9hb-hp-EzQ"/>
                                                            <constraint firstItem="htn-p0-YJD" firstAttribute="top" secondItem="3X9-mr-6Eo" secondAttribute="topMargin" id="X2a-yU-Koh"/>
                                                            <constraint firstAttribute="bottom" secondItem="htn-p0-YJD" secondAttribute="bottom" constant="54" id="iS4-mM-hG6"/>
                                                            <constraint firstItem="htn-p0-YJD" firstAttribute="centerX" secondItem="3X9-mr-6Eo" secondAttribute="centerX" id="s1a-os-RvP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jke-iO-Cr6">
                                                        <rect key="frame" x="0.0" y="1200" width="414" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxV-Rn-01d">
                                                                <rect key="frame" x="50" y="-8" width="315" height="192"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment>
                                                                        <string key="content">Throughout the app, 
tap on arrows to move 
forward or backward. </string>
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="24" name="FilsonProHeavy-Heavy"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.75" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mxV-Rn-01d" firstAttribute="centerX" secondItem="jke-iO-Cr6" secondAttribute="centerX" id="0cs-5T-D6W"/>
                                                            <constraint firstItem="mxV-Rn-01d" firstAttribute="leading" secondItem="jke-iO-Cr6" secondAttribute="leading" constant="50" id="aTe-ZO-vVG"/>
                                                            <constraint firstAttribute="bottom" secondItem="mxV-Rn-01d" secondAttribute="bottom" constant="16" id="lnE-id-O8i"/>
                                                            <constraint firstItem="mxV-Rn-01d" firstAttribute="top" secondItem="jke-iO-Cr6" secondAttribute="top" constant="-8" id="umY-mR-YvO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD0-Gn-70Y">
                                                        <rect key="frame" x="0.0" y="1400" width="414" height="400"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-up-SNj">
                                                                <rect key="frame" x="40" y="10" width="278" height="54"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="54" id="tSj-Gf-FXG"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="For example">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.26666668059999998" green="0.26666668059999998" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="24" name="FilsonProHeavy-Heavy"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABC" translatesAutoresizingMaskIntoConstraints="NO" id="VEq-oI-grG">
                                                                <rect key="frame" x="-35" y="209" width="484" height="112"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="112" id="PhU-ho-vnY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 345" translatesAutoresizingMaskIntoConstraints="NO" id="3V7-8c-hIc">
                                                                <rect key="frame" x="40" y="54" width="330" height="120"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="WGg-up-SNj" firstAttribute="leading" secondItem="3V7-8c-hIc" secondAttribute="leading" id="55q-yz-b0L"/>
                                                            <constraint firstItem="VEq-oI-grG" firstAttribute="top" secondItem="3V7-8c-hIc" secondAttribute="bottom" constant="35" id="7Y3-4h-13t"/>
                                                            <constraint firstItem="VEq-oI-grG" firstAttribute="centerX" secondItem="kD0-Gn-70Y" secondAttribute="centerX" id="FPs-2c-F4X"/>
                                                            <constraint firstItem="3V7-8c-hIc" firstAttribute="top" secondItem="kD0-Gn-70Y" secondAttribute="top" constant="54" id="JJv-H1-EGK"/>
                                                            <constraint firstItem="WGg-up-SNj" firstAttribute="leading" secondItem="kD0-Gn-70Y" secondAttribute="leading" constant="40" id="JfE-cg-KZc"/>
                                                            <constraint firstAttribute="bottom" secondItem="VEq-oI-grG" secondAttribute="bottom" constant="79" id="Nwb-uh-QYJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="WGg-up-SNj" secondAttribute="trailing" constant="96" id="O5s-S3-BwP"/>
                                                            <constraint firstItem="VEq-oI-grG" firstAttribute="leading" secondItem="kD0-Gn-70Y" secondAttribute="leading" constant="-35" id="ikt-b8-E8L"/>
                                                            <constraint firstItem="WGg-up-SNj" firstAttribute="top" secondItem="kD0-Gn-70Y" secondAttribute="top" constant="10" id="uEE-KX-a9N"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-ey-GnW">
                                                        <rect key="frame" x="0.0" y="1800" width="414" height="10"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="581-ly-Qmh">
                                                        <rect key="frame" x="0.0" y="1810" width="414" height="950"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-Ro-vH6">
                                                                <rect key="frame" x="35" y="19" width="371" height="432"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="432" id="gSe-ga-fCg"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment>
                                                                        <string key="content">You may choose to test your
skills by recognizing the asana
either via its Sanskrit or 
English name </string>
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.30620014670000001" green="0.29412436489999999" blue="0.29411727189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="23" name="FilsonProHeavy-Heavy"/>
                                                                            <font key="NSOriginalFont" size="11" name="FilsonProHeavy-Heavy"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="–">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.30620014670000001" green="0.29412436489999999" blue="0.29411727189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="23" name="Helvetica-Bold"/>
                                                                            <font key="NSOriginalFont" size="11" name="FilsonProHeavy-Heavy"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment>
                                                                        <string key="content"> or by a 
silhouette of the pose itself.
To move forward, click the
white arrow by your choice. 
To return to the HOME page, 
</string>
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.30620014670000001" green="0.29412436489999999" blue="0.29411727189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="23" name="FilsonProHeavy-Heavy"/>
                                                                            <font key="NSOriginalFont" size="11" name="FilsonProHeavy-Heavy"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="tap the large gray arrow.">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.30620014670000001" green="0.29412436489999999" blue="0.29411727189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="23" name="FilsonProHeavy-Heavy"/>
                                                                            <font key="NSOriginalFont" size="24" name="FilsonProHeavy-Heavy"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-05-20 at 11.40.41 PM" translatesAutoresizingMaskIntoConstraints="NO" id="sJE-GS-7mx">
                                                                <rect key="frame" x="87" y="425" width="240" height="463"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="463" id="yKF-oQ-asi"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="g8F-Ro-vH6" firstAttribute="trailing" secondItem="581-ly-Qmh" secondAttribute="trailingMargin" id="FVC-V1-4Pz"/>
                                                            <constraint firstItem="g8F-Ro-vH6" firstAttribute="leading" secondItem="581-ly-Qmh" secondAttribute="leading" constant="35" id="ZR8-uP-0sg"/>
                                                            <constraint firstAttribute="bottom" secondItem="sJE-GS-7mx" secondAttribute="bottom" constant="62" id="bIe-QA-tu3"/>
                                                            <constraint firstItem="sJE-GS-7mx" firstAttribute="leading" secondItem="581-ly-Qmh" secondAttribute="leading" constant="87" id="rxY-Gy-zAH"/>
                                                            <constraint firstItem="g8F-Ro-vH6" firstAttribute="top" secondItem="581-ly-Qmh" secondAttribute="top" constant="19" id="ugD-iY-iKv"/>
                                                            <constraint firstItem="sJE-GS-7mx" firstAttribute="centerX" secondItem="581-ly-Qmh" secondAttribute="centerX" id="xZl-M7-D6P"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-WY-abk">
                                                        <rect key="frame" x="0.0" y="2760" width="414" height="10"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gb-sh-jWz">
                                                        <rect key="frame" x="0.0" y="2770" width="414" height="800"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8F-gd-jcq">
                                                                <rect key="frame" x="35" y="54" width="365" height="156"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="156" id="Zu6-mz-q6g"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment>
                                                                        <string key="content">Each screen acts like a 
flashcard. Swipe up to see if 
your answer is correct. </string>
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.30620014670000001" green="0.29412436489999999" blue="0.29411727189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="24" name="FilsonProHeavy-Heavy"/>
                                                                            <font key="NSOriginalFont" size="11" name="FilsonProHeavy-Heavy"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-05-20 at 11.47.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-oL-zxU">
                                                                <rect key="frame" x="66" y="218" width="177" height="272"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="177" id="nAz-hD-1Vc"/>
                                                                    <constraint firstAttribute="height" constant="272" id="q1x-TZ-ev1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-05-20 at 11.48.09 PM" translatesAutoresizingMaskIntoConstraints="NO" id="YX3-dX-v56">
                                                                <rect key="frame" x="167" y="467" width="177" height="272"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="272" id="2fi-wm-Dci"/>
                                                                    <constraint firstAttribute="width" constant="177" id="tvF-2f-NZH"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="T8F-gd-jcq" firstAttribute="top" secondItem="9Gb-sh-jWz" secondAttribute="top" constant="54" id="9rn-5c-UsJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="T8F-gd-jcq" secondAttribute="trailing" constant="14" id="IZa-BW-duf"/>
                                                            <constraint firstItem="gDB-oL-zxU" firstAttribute="top" secondItem="T8F-gd-jcq" secondAttribute="bottom" constant="8" id="Js1-4j-hg0"/>
                                                            <constraint firstItem="T8F-gd-jcq" firstAttribute="leading" secondItem="9Gb-sh-jWz" secondAttribute="leading" constant="35" id="YA6-XT-aE7"/>
                                                            <constraint firstItem="gDB-oL-zxU" firstAttribute="leading" secondItem="9Gb-sh-jWz" secondAttribute="leading" constant="66" id="g5V-Md-86W"/>
                                                            <constraint firstAttribute="trailing" secondItem="YX3-dX-v56" secondAttribute="trailing" constant="70" id="j0T-eq-Nrf"/>
                                                            <constraint firstAttribute="bottom" secondItem="YX3-dX-v56" secondAttribute="bottom" constant="61" id="tBA-qn-UKc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsG-dx-F68">
                                                        <rect key="frame" x="0.0" y="3570" width="414" height="175"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rff-Db-eF7">
                                                                <rect key="frame" x="-54" y="-30" width="270" height="198"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="backArrow"/>
                                                                <connections>
                                                                    <action selector="backButtonPressed:" destination="hK3-64-OmJ" eventType="touchUpInside" id="TRa-02-ETf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OPO-WY-abk" firstAttribute="top" secondItem="GO0-oq-CpK" secondAttribute="top" constant="2760" id="2JM-0R-4rg"/>
                                                    <constraint firstItem="IsG-dx-F68" firstAttribute="top" secondItem="GO0-oq-CpK" secondAttribute="top" constant="3570" id="B9h-40-Sp5"/>
                                                    <constraint firstItem="jke-iO-Cr6" firstAttribute="top" secondItem="GO0-oq-CpK" secondAttribute="top" constant="1200" id="B9r-mQ-db0"/>
                                                    <constraint firstItem="f6K-tK-0V6" firstAttribute="top" secondItem="GO0-oq-CpK" secondAttribute="top" constant="525" id="M0e-u2-zok"/>
                                                    <constraint firstItem="581-ly-Qmh" firstAttribute="top" secondItem="GO0-oq-CpK" secondAttribute="top" constant="1810" id="MIZ-Lq-hFr"/>
                                                    <constraint firstItem="kD0-Gn-70Y" firstAttribute="top" secondItem="GO0-oq-CpK" secondAttribute="top" constant="1400" id="NAt-zJ-dDu"/>
                                                    <constraint firstItem="8nl-4V-bLQ" firstAttribute="top" secondItem="GO0-oq-CpK" secondAttribute="top" constant="75" id="TPC-rA-iZc"/>
                                                    <constraint firstItem="3X9-mr-6Eo" firstAttribute="top" secondItem="GO0-oq-CpK" secondAttribute="top" constant="750" id="hil-Jh-E07"/>
                                                    <constraint firstItem="9Gb-sh-jWz" firstAttribute="top" secondItem="GO0-oq-CpK" secondAttribute="top" constant="2770" id="o4l-eW-S8O"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3745" id="6Ot-bP-13M"/>
                                            <constraint firstItem="GO0-oq-CpK" firstAttribute="top" secondItem="7C9-sB-dYa" secondAttribute="top" id="7QF-ql-LYY"/>
                                            <constraint firstItem="GO0-oq-CpK" firstAttribute="leading" secondItem="7C9-sB-dYa" secondAttribute="leading" id="Fsn-0l-s91"/>
                                            <constraint firstItem="GO0-oq-CpK" firstAttribute="centerY" secondItem="7C9-sB-dYa" secondAttribute="centerY" id="c9Z-mg-29Y"/>
                                            <constraint firstItem="GO0-oq-CpK" firstAttribute="centerX" secondItem="7C9-sB-dYa" secondAttribute="centerX" id="nMf-YS-Hsp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7C9-sB-dYa" firstAttribute="leading" secondItem="lFL-Yn-e5u" secondAttribute="leading" id="4fo-5F-6NR"/>
                                    <constraint firstItem="7C9-sB-dYa" firstAttribute="centerX" secondItem="3ax-nY-jCL" secondAttribute="centerX" id="9VJ-ES-ySb"/>
                                    <constraint firstAttribute="trailing" secondItem="7C9-sB-dYa" secondAttribute="trailing" id="hRn-lL-Zl3"/>
                                    <constraint firstItem="7C9-sB-dYa" firstAttribute="top" secondItem="43P-ch-54b" secondAttribute="top" id="m9U-I9-fq2"/>
                                    <constraint firstAttribute="bottom" secondItem="7C9-sB-dYa" secondAttribute="bottom" constant="-80" id="zOf-Vv-zHE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="43P-ch-54b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lFL-Yn-e5u"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Vt-Ed-s0W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ax-nY-jCL" firstAttribute="centerX" secondItem="KD4-R7-BbG" secondAttribute="centerX" id="Dty-YT-bzL"/>
                            <constraint firstItem="3ax-nY-jCL" firstAttribute="leading" secondItem="3Vt-Ed-s0W" secondAttribute="leading" id="eYb-2V-EbX"/>
                            <constraint firstItem="3ax-nY-jCL" firstAttribute="top" secondItem="3Vt-Ed-s0W" secondAttribute="top" id="qlc-oF-HPG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3ax-nY-jCL" secondAttribute="bottom" constant="-34" id="vc3-3i-Tt7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionScreenView" destination="KD4-R7-BbG" id="A8y-NK-yue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQT-iE-amB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="564.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i9L-Ru-vMo">
            <objects>
                <viewController id="JlN-zv-ueU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTW-T8-NKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UBs-HJ-Lfk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GuQ-0n-Wxf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te0-S0-hxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-350"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="ABC" width="322" height="113"/>
        <image name="Group 320" width="360.5" height="266.5"/>
        <image name="Group 345" width="330" height="120"/>
        <image name="Screen Shot 2022-05-20 at 11.37.04 PM" width="258" height="444"/>
        <image name="Screen Shot 2022-05-20 at 11.40.41 PM" width="249" height="437"/>
        <image name="Screen Shot 2022-05-20 at 11.47.53 PM" width="146" height="260"/>
        <image name="Screen Shot 2022-05-20 at 11.48.09 PM" width="147" height="260"/>
        <image name="backArrow" width="89.5" height="109.5"/>
        <image name="chevron.backward.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
